00000000 .text
00003d58 .rodata
000054e8 .eh_frame
00005d9c .data
00005dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
0000a4e0 args.0
00000000 ulib.c
00000000 printf.c
00003940 printint
000054d4 digits.0
00000000 umalloc.c
0000a560 freep
0000a564 base
00003600 strcpy
00000d00 exitwait
000039f0 printf
00005da0 stdout
000032a0 bigargtest
00003820 memmove
000002f0 openiputtest
0000389b mknod
00003710 gets
000038d3 getpid
00000a10 pipe1
00002b60 iref
00003c50 malloc
000038e3 sleep
000001f0 exitiputtest
000033a0 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005d9c randstate
00003863 pipe
00005dc0 uninit
00002960 dirfile
00003873 write
00003230 bsstest
00005da4 echoargv
000038ab fstat
00003883 kill
00003180 validatetest
000027e0 rmdot
000038c3 chdir
000009c0 exectest
0000388b exec
0000385b wait
000035e0 rand
0000386b read
00000ba0 preempt
000038a3 unlink
0000392b getprio
00000d80 mem
0000384b fork
000038db sbrk
000038eb uptime
00005db8 __bss_start
000036b0 memset
00000830 createtest
00000000 main
00001210 createdelete
00003630 strcmp
00000480 writetest
000038cb dup
00002d30 sbrktest
000003f0 opentest
00003923 setprio
00001d10 subdir
00003913 getMaxPid
00003570 uio
000015c0 linktest
000084e0 buf
000008e0 dirtest
00000110 iputtest
0000390b getNumProc
00003903 chpr
0000391b getProcInfo
00003790 stat
000024d0 bigfile
00005db8 _edata
0000a56c _end
000038f3 halt
00001430 unlinkread
000038b3 link
00003853 exit
000037e0 atoi
00001ad0 linkunlink
000084d0 name
00003680 strlen
00003893 open
000036d0 strchr
000017d0 concreate
000038fb cps
000026a0 fourteen
00003170 validateint
00001010 fourfiles
000038bb mkdir
0000387b close
00003bc0 free
